<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <title>Arcadia</title>
</head>
<body>

    <!--header-->

    <header class="header">

        <a href="#" class="logo"><i class="fas fa-paw"></i> zoo</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about" >about</a>
            <a href="#gallery">gallery</a>
            <a href="#animal">animal</a>
            <a href="#pricing">pricing</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div id="login-btn" class="fas fa-user"></div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </div>   

        <!-- login form -->
        
        <form action="" class="login-form">
        
            <h3>login form</h3>
        
            <input type="email" placeholder="Entrer votre email" class="box">
            <input type="password" placeholder="Entrer votre mot de passe" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="Se souvenir de moi">
                <label for="Se souvenir de moi">Se souvenir de moi</label>
            </div>
            <a href="#" class="btn">login</a>
        
        </form>

    </header>


    <!--end-->

    <!-- home -->

    <section class="home" id="home">

        <div class="content">
            <h3>enjoy the wonderful <br>
            adventure of the <br> animals</h3>
            <a href="#" class="btn">meet the zoo</a>
        </div>

    </section>

  













 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.css"></script>  
 <script src="Js/script.js"></script>
</body>

</html>